Body {

font-size:15;

    color:Indigo;

}

h1 {

font-size:14;

    color:Orange;

}

h2{

font-size:13;

color:green;

}

h3{

font-size:12;

    color:red;

}

h4{

font-size:14;

    color:black;

}

h5{

font-size:16;

    color:violet;

} 

.element {

  display: inline-block;

  background: linear-gradient(120deg,#ff8a00,#e52e71);

  height: 100px;

  width: 100px;

  font-size: 1px;

  padding: 1px;

  color: white;

  margin-right: 5px;

  margin-left: 5px;

  animation: skew 3s infinite;

  transform: skew(60deg);

  animation-direction: alternate;

  opacity: .7;

}

@keyframes skew {

  0% {

    transform: skew(40deg, 20deg);

  }

  100% {

    transform: skew(-10deg, -60deg);

  }

} 
